{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/entry.ts" }
  ],
  "functions": {
    "api/entry.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/cron/abandoned-cart", "schedule": "0 10 * * *" }
  ]
}
